# springai-chatbot

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  DOCKER.md  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
chatbot-service/: CLAUDE.md  Dockerfile  pom.xml
chatbot-service/src/main/java/com/example/chatbot/: ChatbotApplication.java
chatbot-service/src/main/java/com/example/chatbot/agent/: AgentPendingActionService.java  AgentService.java  AgentToolAuditService.java  AgentToolContextKeys.java  AgentToolContextResolver.java  AgentToolLevel.java  AgentToolNotifier.java
chatbot-service/src/main/java/com/example/chatbot/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  RedisConfig.java  RestClientConfig.java  SecurityBeansConfig.java  VisionModelConfig.java  WebMvcConfig.java
chatbot-service/src/main/java/com/example/chatbot/context/: ContextCompactionResult.java  ContextCompressionMode.java  ContextCompressionProperties.java  ContextCompressionService.java  ContextCompressionStats.java  ContextSegment.java  ContextSegmentType.java  ContextSummaryCompressor.java  ContextTokenEstimator.java  ContextTranscriptService.java  DeterministicContextSummaryCompressor.java  ModelContextSummaryCompressor.java
chatbot-service/src/main/java/com/example/chatbot/controller/: AdminController.java  AgentActionController.java  AgentController.java  AgentWorkspaceController.java  AuthController.java  ChatbotController.java  CodeReviewAgentController.java  CodeReviewConversationController.java  KnowledgeController.java  LongTermMemoryController.java  McpController.java  PageController.java  SearchDebugController.java
chatbot-service/src/main/java/com/example/chatbot/dto/: AdminStatsResponse.java  AuthResponse.java  ChatRequest.java  ChatResponse.java  KnowledgeDocumentCreateRequest.java  KnowledgeSearchRequest.java  LoginRequest.java  RagReference.java  RegisterRequest.java  ResetPasswordRequest.java  SendCodeRequest.java  UpdateEnabledRequest.java  UpdateRoleRequest.java  UserDto.java
chatbot-service/src/main/java/com/example/chatbot/entity/: AgentLongTermMemory.java  AgentMemoryEvent.java  AgentPendingAction.java  AgentToolExecutionLog.java  AgentWorkspace.java  AgentWorkspaceFile.java  ChatEventOutbox.java  ChatRecord.java  ChatSessionSummary.java  CodeReviewIssueRecord.java  CodeReviewRunRecord.java  KnowledgeDocument.java  UserAccount.java
chatbot-service/src/main/java/com/example/chatbot/kafka/: ChatEvent.java  ChatEventConsumer.java  ChatEventProducer.java  KafkaConsumerConfig.java  KafkaTopicConfig.java  KnowledgeConsumerConfig.java  KnowledgeEvent.java  KnowledgeEventConsumer.java  KnowledgeEventProducer.java  NotificationConsumerConfig.java  NotificationEvent.java  NotificationEventConsumer.java  NotificationEventProducer.java
chatbot-service/src/main/java/com/example/chatbot/mapper/: AgentLongTermMemoryMapper.java  AgentMemoryEventMapper.java  AgentPendingActionMapper.java  AgentToolExecutionLogMapper.java  AgentWorkspaceFileMapper.java  AgentWorkspaceMapper.java  ChatEventOutboxMapper.java  ChatSessionSummaryMapper.java  CodeReviewIssueMapper.java  CodeReviewRunMapper.java  KnowledgeDocumentMapper.java  UserAccountMapper.java
chatbot-service/src/main/java/com/example/chatbot/mcp/: McpProperties.java  McpToolGateway.java  McpToolInvocationRequest.java  McpToolSpec.java
chatbot-service/src/main/java/com/example/chatbot/memory/: LongTermMemoryRequest.java  LongTermMemoryService.java  MemoryConsolidationService.java  MemoryImportService.java  MemoryIndexItem.java  MemoryIndexService.java  MemoryPromptBuilder.java  MemoryProperties.java  MemoryScopeType.java  MemorySelectionPreview.java  MemorySelectionService.java  MemorySourceType.java  MemoryStatus.java  MemorySuggestionService.java  MemoryType.java
chatbot-service/src/main/java/com/example/chatbot/rag/: DocumentChunk.java  DocumentChunker.java  ElasticsearchKeywordSearchService.java  ElasticsearchRagService.java  EmbeddingClient.java  HybridCandidate.java  HybridRagProperties.java  HybridRanker.java  HybridSearchResult.java  HybridSearchService.java  KeywordExtractor.java  KeywordMatchResult.java  PgVectorClient.java  QueryEnhancer.java  QueryIntent.java  QueryIntentAnalyzer.java  QueryRewriteService.java  QueryType.java  RagProperties.java  RrfFusionService.java  SearchDebugResponse.java  SearchResult.java  SelectReason.java  VectorIndexingService.java  VectorRagService.java
chatbot-service/src/main/java/com/example/chatbot/security/: AuthInterceptor.java  JwtTokenProvider.java  RefreshTokenStore.java  RequireRole.java
chatbot-service/src/main/java/com/example/chatbot/service/: AdminService.java  AuthService.java  ChatContextProperties.java  ChatContextService.java  ChatEventOutboxService.java  ChatRecordPersistenceService.java  ChatbotService.java  ConversationContext.java  FileServiceClient.java  RagService.java
chatbot-service/src/main/java/com/example/chatbot/webtools/: WebToolService.java  (+1 more)
chatbot-service/src/main/resources/: application.yml
chatbot-service/src/main/resources/db/migration/: V10__add_chat_session_summary.sql  V11__add_code_review_tables.sql  V12__add_long_term_memory_tables.sql  V1__init_schema.sql  V2__add_file_key_to_knowledge_document.sql  V3__add_agent_tool_audit_tables.sql  V4__add_knowledge_index_status.sql  V5__add_agent_workspace_tables.sql  V6__expand_agent_workspace_code_paths.sql  V7__add_chat_event_outbox.sql  V8__add_knowledge_fulltext_index.sql  V9__add_unique_index_event_id.sql
chatbot-service/src/main/resources/rag/: query-synonyms.yml
chatbot-service/src/main/resources/templates/: admin.html  chat.html  login.html
docs/: README.md  (+6 more)
file-service/: Dockerfile  pom.xml
file-service/src/main/java/com/example/file/: FileServiceApplication.java
file-service/src/main/resources/: application.yml
file-service/src/main/resources/db/migration/: V1__create_file_record.sql
file-service/src/main/resources/templates/: file-manager.html
gateway/: .dockerignore  Dockerfile  pom.xml
gateway/src/main/resources/: application.yml
(+262 files in other folders)
